.ContactTeaser
    flex: 1 1 auto
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
    width: 100%
    height: auto

    background-color: white
    margin: 0 2rem
    border-radius: 1rem

    display: flex
    justify-content: row

    &__hexa
        height: 5rem
        width: 5rem
        background-color: gray 
        position: relative
        margin: auto -2.5rem
    &__image
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: absolute
        top: 0.5rem
        bottom: 0.5rem 
        right: 0.5rem
        left: 0.5rem
    &__content
        padding: 1rem 
        margin: auto 1rem 0 3rem
