

.Quote
    width: 96rem
    height: auto
    font-size: 2.4rem

    padding: 20rem
    text-align: center
    margin: 20rem auto
.Quote__text
    &::before
        content: '„'
    &::after
        content: '“'
.Quote__author
    font-size: 1.4rem
    &::before
        content: '- '
    &::after
        content: ' -'